/O ]  \67* ! [[![2-! ] /*\?1-&/.\?&  /"]"??[\<
@i? O /&?\ . /&-1?[\ * ~?/&-2?\./&-3?\* !?O /^

/ \67*![[![2-!]/ \?1-&/ \?&/ ] ? [ ?   \?3-&/ \?2-&/ ~ \[?1-&/ \?&/ ] O
 i              ?      .    * ! O ? " "      .      * *       .    O ? @


/ \67*![![!]?/ * ! \?&
 i            " " ?
&?]]?[[&/ O

*********************
*********************

********************
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *

