&&:v,"*"<
'*,>1-:#^_'*,$a,\1-:!#@_:1\g60p\:1-

&&:;1-:_'*,;

&&4-\k:$aap0\;0a;'*,\:> #;_'*\-0\aagk:>:#,_$'*,a,\!#@_fk#
&&4-\k:$aap0\;0a;'*,\:> #;_'*\-aagk:aagk,,a'*,,\!#@_fk#
&&4-\k:$$aap0;0a;'*,:> #;_'*\-aagk:aagk,,a'*,,!#@_fk#
&&4-\k:$$s 0:> #;_'*:,\-a0gk:a0gk,,a'*,,!#@_;0a;ek#
&&4-\k:$$s 0:> #;_'*:,\-a0gk:a0gk,,a'*,,!#@_;0a;dj
&&4-\k:$$s 0:>3j10a_'*:,\-a0gk:a0gk,,a'*,,!#@_dj

&&4-\k:$$s 0:> #;_'*\-a0gk:a0g'*\k,,,a'*,,!#@_;0a;ek#
&&4-\k:$$s 0:> #;_'*\-a0gk:a0g'*\k,,,a'*,,!#@_;0a;ej

&&4-\k:$$s 0:4#>k#10a_'*\-0agk:0agk,,a'*,,!#@_ek#

&&4-\k:$$aap'*0:> #;_\:,\-aagk:aagk,,a'*,,!#@_;0a;'*\f2+k#

&&4-\k:$aap0\v
a;$'*,a,\!#@_>'*,\:> #;_'*\-0\aagk:>:#,_;0


&1-&4-\k:aap0\>'*,\:#v_>'*\-0\aagk:>:#,_$'*,a,\:#v_@
              ^      >a^                         >$

&2-&\k:0\' \p0\>'*,\:#v_>'*\-0\'Xk:>:#,_@
                      >a^

&2-1&:0;>a,;#;\'*\2-k:>:#,_$\#v_@
0\' \4-;^;k:>:#,_'*,$\1-:!#;_\>a,'*,:

&2-v
:&1<v0
@>a,>\'*\2-k:>:#,_$\#v_
;^;>:#,_'*,$\1-:!#;_\>a,'*,:0\' \4-k:

&2-1&:0v           ,a<
       >\'*\2-k:>:#,_$\#v_@
 \4-k:>:#,_'*,$\1-:!#v_\>a,'*,:0\'

&2-&:0\'*\2-k:>:#,_$\v
   >-k:>:#,_'*,$\1-:v1
;v ^4\ '\0:,*',a\_;#<<
 >a,\'*\2-k:>:#,_@


&2-&:0\'*\2-k:>:#,_$>a,'*,:0\' \4-k:>:#,_'*,$\1-:#v_a,\'*\2-k:>:#,_@
                    ^                            \<

*******************
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*******************
********************
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
********************
*******************
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*******************
*******************
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*******************

********************
*                  *
*                  *
*                  *
*                  *
********************
************************************
*                                  *
*                                  *
*                                  *
*                                  *
*                                  *
*                                  *
*                                  *
*                                  *
************************************
********************
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
********************
