      ? } ? " & . \
     / ; 0 Q . ' < .
    . > } ( < > ' ) <
   . \ . ; ' / . . . /
  . . . . / < > ' ; \ _
 . . . . . ( \ \ . } g |
; ' ; } } } / | . ( { 4 |
 . / { ; ' ' < > < } ; =
  . > ; ' \ . | . 0 = &
   | . . ( . | | P } (
    } . . . . ( " } (
     > < . . ' ( } '
      . @ ; < ( _ \

         ? } ? " & \ ( . . .
        . / 0 Q ' < & . . > ;
       . . > ; } ( < . . ' . .
      . . \ . . . ' / . ; . . .
     . . . . \ . . . . ' . . . .
    ( } ; ' < . . . . ( . . . . .
   . . . . . | . . . ( . . . . . }
  . . . . . ) . . . & . . . . . } .
 . . . . . ) . . . = . . . . . } . .
. . . . . ' . . > < . . . . . = . . .
 } } } ( < . . ( . | . . . . ; . . .
  . . . . | . ' . } . . . . 4 . . .
   . . / < . \ ; < . . . . g . . .
    . . > ' ' ; { / . . . { . / .
     . ( . . . . . . . . } . . >
      ( . . . . . . . . 0 . . @
       . . . . . . . . P . . .
        . . . . . . . " . . .
         . . . . . . ( . . .


         ? } ? " & \ ( . . .
        . / 0 Q ' < & . . > }
       . . > ; } ( < . . ; . .
      . . \ . . . ' / . ' . . .
     . . . . . . . . . ; . . . .
    . . . . . . . . . ' . . . . .
   . . . . . . . . . ( . . . . . }
  . . . . . . . . . ( . . . . . } .
 . . . . . . . . . & . . . . . } . .
. . . . @ . . . . = . . . . . = . . .
 } } ( < . . . > < . . . . . ; . . .
  . . . | . . ( . | . . . . 4 . . .
   . . . . . ' . } . . . . g . . .
    . | . . \ ; < . . . . { . . .
     . > ' ' ; { / . . . } . . .
      ( . . . . . . . . 0 . . .
       . . . . . . . . P . . .
        . . . . . . . " . . .
         . . . . . . ( . . .



?}?'&

A~Z a~z
65~90 97~122

810->*->Q0;
800-> ->P0;





   . . k .
  . . j . .
 . . i . . e
. . h . . d .
 . g . . c .
  f . . b .
   . . a .
