$'b'@-(){c}(b)1s(!b!)(b)0q\  -[*\n\]o(b)[ ](c){b}#
 \    \(a)(!b!)(!a!)-@     -<
  -[*]o(!!)()(!c!)-/ #o[\n\*]-@
$'c' #{c}o(a)()(a)-@
 -1s(!!)(!a!)()0q<
                  #
$'main'
 -i25mmia1si(!a!)i25mmia1s(!!)[*](){b}1[*](){b}#


$'b'
 -(!a!)(!b!)


$'b'                              #{b}(c)[ ](b)o[\n\*]-@
 \                                                  -<
  -[*]o(!!)()(!c!)(!a!)(!b!)(a)(){c}(b)1s(!b!)(b)0q/  -[*\n\]o#
$'c' #{c}o(a)()(a)-@
 -1s(!!)(!a!)()0q<
                  #
$'main'
 -i25mmia1si(!a!)i25mmia1s(!!)[*](){b}1[*](){b}#

$'b'                       /---------o(a)----@#{b}(c)[ ](b)o[\n\*]-@
 \                       @-\              -<                 ----<
  -[*]o(!!)()(!c!)(!a!)(!b!)-()1s(!!)()0q/  -(b)1s(!b!)(b)0q/     -[*\n\]o#
$'main'
 -i25mmia1si(!a!)i25mmia1s(!!)[*](){b}1[*](){b}#




$'b'@-[*]o(!!)(!a!){}##
 \    \-&()1s(!!)()0q<
  ----/               #

$'b' -[*]o1s(!!)()(){b}#
 -0q<
     #
$'d'       #{d}()-@
 -[ ]o1s(!!)()0q<
                 #
$'main'
 -i25mmiasi(!a!)i25mmia2s(!!)()(){b}[**\n\]ooooooo#(){c}(){b}[**]o#
$'c'                          #{c}(a)-@
 -[*]o(!a!)(a){d}[*\n\]o1s(!!)()()0q<
                                     #


$'b'       #{b}()-@
 -[*]o1s(!!)()0q<
                 #
$'d'       #{d}()-@
 -[ ]o1s(!!)()0q<
                 #
$'main'
 -i25mmia2si(!a!)i25mmia2s(!!)(){b}[**\n\]o(){c}(){b}[**]o#
$'c'                          #{c}(a)-@
 -[*]o(!a!)(a){d}[*\n\]o1s(!!)()()0q<
                                     #

********************
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
********************
********************
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
********************
*******************
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*                 *
*******************
********************
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
*                  *
********************
