\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@i {\LT@entry 
    {3}{11.00002pt}\LT@entry 
    {1}{61.48123pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces すごい図}}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sugoi}{{1}{2}{すごい図}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}見出し}{2}{section.1}}
\newlabel{ux898bux51faux3057}{{1}{2}{見出し}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}見出し}{2}{subsection.1.1}}
\newlabel{ux898bux51faux3057-1}{{1.1}{2}{見出し}{subsection.1.1}{}}
\newlabel{tbl:table}{{1}{2}{見出し}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces すごい表\relax }}{2}{table.1}}
\gdef \LT@ii {\LT@entry 
    {1}{79.23224pt}\LT@entry 
    {1}{162.5371pt}\LT@entry 
    {1}{156.5371pt}}
\newlabel{tbl:table-long}{{2}{3}{見出し}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces へんな表\relax }}{3}{table.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces この図はちょっと大きいから調整する\relax }}{4}{figure.caption.2}}
\newlabel{fig:sugoi-large}{{2}{4}{この図はちょっと大きいから調整する\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}注意}{5}{subsection.1.2}}
\newlabel{ux6ce8ux610f}{{1.2}{5}{注意}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}いろいろな式}{5}{subsection.1.3}}
\newlabel{ux3044ux308dux3044ux308dux306aux5f0f}{{1.3}{5}{いろいろな式}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}インラインの式}{5}{subsubsection.1.3.1}}
\newlabel{ux30a4ux30f3ux30e9ux30a4ux30f3ux306eux5f0f}{{1.3.1}{5}{インラインの式}{subsubsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}よくある式}{5}{subsubsection.1.3.2}}
\newlabel{ux3088ux304fux3042ux308bux5f0f}{{1.3.2}{5}{よくある式}{subsubsection.1.3.2}{}}
\newlabel{eq:fourier}{{1}{5}{よくある式}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}よくつかうギリシャ文字たち}{5}{subsubsection.1.3.3}}
\newlabel{ux3088ux304fux3064ux304bux3046ux30aeux30eaux30b7ux30e3ux6587ux5b57ux305fux3061}{{1.3.3}{5}{よくつかうギリシャ文字たち}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ソースコード}{5}{subsection.1.4}}
\newlabel{ux30bdux30fcux30b9ux30b3ux30fcux30c9}{{1.4}{5}{ソースコード}{subsection.1.4}{}}
\newlabel{lst:awesome-code}{{1.4}{5}{ソースコード}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}見出し}{6}{subsubsection.1.4.1}}
\newlabel{ux898bux51faux3057-2}{{1.4.1}{6}{見出し}{subsubsection.1.4.1}{}}
\newlabel{ux898bux51faux3057-3}{{1.4.1}{6}{見出し}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{見出し}{6}{section*.3}}
\newlabel{ux898bux51faux3057-4}{{1.4.1}{6}{見出し}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{見出し}{6}{section*.4}}
\newlabel{ux53c2ux8003ux6587ux732e}{{1.4.1}{6}{参考文献}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{6}{section*.5}}
\@setckpt{hoge}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{3}
\setcounter{lstnumber}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{2}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{5}
}
