0
->1
1
->n-1/n
2
->n-2/n

p(kaisu,nanko)

p(0,0)=1;
p(1,1)=1;
p(i,1)=(1/i)^i-1
p(i,2)=p(i-1,1)*(i-1/i)+p(i-1,2)*(2/i)
p(i,n)=p(i-1,n-1)*(i-n/i)+p(i-1,n)*(n/i)

E=sum((p(i,n)-p(i-1,n))*sum(H(i,k)))


(p(i,n)-p(i-1,n))*sum(H(i,k))

p(i,n)*(H(i,k)+H(i-1,k)+H(i-2,k)+....+H(1,k))
-p(i-1,n)*(H(i,k)+H(i-1,k)+H(i-2,k)+....+H(1,k))
p(i-1,n)*(H(i-1,k)+H(i-2,k)+....+H(1,k))
-p(i-2,n)*(H(i-1,k)+H(i-2,k)+....+H(1,k))

-p(n,n)*(H(n,k)+H(n-1,k)+....+H(1,k))


i->INF
p(i,n)*(H(i,k)+H(i-1,k)+H(i-2,k)+....+H(1,k))
-p(i-1,n)*H(i,k)
-p(i-2,n)*H(i-1,k)
.
.
.
-p(n,n)*(H(n+1,k)+H(n,k)+....+H(1,k))
